plugins {
    id 'java-library'
}

description = 'Java source to UPLC compiler for Cardano smart contracts'

dependencies {
    api project(':julc-core')
    api project(':julc-ledger-api')
    implementation 'com.github.javaparser:javaparser-core:3.26.3'

    testImplementation project(':julc-vm')
    testImplementation project(':julc-stdlib')
    testImplementation project(':julc-testkit')
    testRuntimeOnly project(':julc-vm-scalus')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Compiler'
                description = 'Java to UPLC Compiler'
            }
        }
    }
}
