plugins {
    id 'java-library'
}

description = 'Bridge to cardano-client-lib for deploying Plutus scripts'

dependencies {
    api project(':julc-core')
    implementation project(':julc-compiler')
    implementation project(':julc-ledger-api')
    implementation project(':julc-stdlib')
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'

    testImplementation project(':julc-vm')
    testRuntimeOnly project(':julc-vm-scalus')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Cardano Client Lib'
                description = 'Integration with cardano-client-lib'
            }
        }
    }
}
