plugins {
    id 'java-library'
}

description = 'Bridge to cardano-client-lib for deploying Plutus scripts'

dependencies {
    api project(':julc-core')
    implementation project(':julc-compiler')
    implementation project(':julc-ledger-api')
    implementation project(':julc-stdlib')
    implementation project(':julc-vm')
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'

    testImplementation project(':julc-vm-java')
    testRuntimeOnly project(':julc-vm-scalus')
    testImplementation 'org.scalus:scalus-bloxbean-cardano-client-lib_3:0.16.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Cardano Client Lib'
                description = 'Integration with cardano-client-lib'
            }
        }
    }
}
