plugins {
    id 'java-library'
}

description = 'Plugin test project: demonstrates offchain QuickTx usage for compiled validators'

dependencies {
    // Stdlib for validator source reference
    implementation project(':julc-stdlib')

    // Test dependencies for E2E offchain tests
    testImplementation project(':julc-core')
    testImplementation project(':julc-compiler')
    testImplementation project(':julc-stdlib')
    testImplementation project(':julc-testkit')
    testImplementation project(':julc-cardano-client-lib')
    testImplementation project(':julc-vm')
    testRuntimeOnly project(':julc-vm-scalus')

    testImplementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'
    testImplementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1'
}

test {
    useJUnitPlatform()
    // E2E tests only run when explicitly enabled: ./gradlew :julc-plugin-test:test -Pe2e
    enabled = System.getProperty('e2e') != null || project.hasProperty('e2e')
}
