# julc

./: .gitignore  404.html  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  sitemap-0.xml  sitemap-index.xml
julc-analysis/: build.gradle
julc-analysis/src/main/java/com/bloxbean/cardano/julc/analysis/: AnalysisOptions.java  AnalysisReport.java  Category.java  Finding.java  SecurityAnalyzer.java  Severity.java
julc-analysis/src/main/resources/prompts/: system-prompt.txt  user-prompt-template.txt
julc-analysis/src/test/java/com/bloxbean/cardano/julc/analysis/: RealScriptAnalysisTest.java  SecurityAnalyzerIntegrationTest.java
julc-analyzer-cli/: build.gradle
julc-analyzer-cli/src/test/resources/: sample-script.hex
julc-annotation-processor/: build.gradle
julc-annotation-processor/src/main/java/com/bloxbean/cardano/julc/processor/: JulcAnnotationProcessor.java
julc-annotation-processor/src/test/java/com/bloxbean/cardano/julc/processor/: JulcAnnotationProcessorTest.java
julc-benchmark/: README.md  build.gradle
julc-benchmark/src/jmh/java/com/bloxbean/cardano/julc/benchmark/: BenchmarkFiles.java  CekJavaBenchmark.java  CekTruffleBenchmark.java
julc-bls/: build.gradle
julc-bls/src/main/java/com/bloxbean/cardano/julc/bls/: BlsException.java  BlsOperations.java  BlstConstantValidator.java
julc-blueprint/: build.gradle
julc-blueprint/src/main/java/com/bloxbean/cardano/julc/blueprint/: Blueprint.java  BlueprintConfig.java  BlueprintGenerator.java  JulcVersion.java  SchemaGenerator.java
julc-blueprint/src/test/java/com/bloxbean/cardano/julc/blueprint/: BlueprintTest.java
julc-bom/: build.gradle
julc-cardano-client-lib/: build.gradle
julc-cardano-client-lib/src/main/java/com/bloxbean/cardano/julc/clientlib/: JulcScriptAdapter.java  JulcScriptLoader.java  PlutusDataAdapter.java  ReflectivePlutusDataConverter.java  ValidatorOutput.java
julc-cardano-client-lib/src/test/java/com/bloxbean/cardano/julc/clientlib/: JulcScriptAdapterTest.java  PlutusDataAdapterConvertTest.java  PlutusDataAdapterTest.java  ReflectivePlutusDataConverterTest.java
julc-cli/: README.md  build.gradle
julc-cli/src/main/java/com/bloxbean/julc/cli/: JulcCommand.java  JulcMain.java  JulcVersionProvider.java
julc-cli/src/main/java/com/bloxbean/julc/cli/check/: TestReporter.java  TestRunner.java
julc-cli/src/main/java/com/bloxbean/julc/cli/cmd/: BuildCommand.java  CheckCommand.java  EvalCommand.java  InstallCommand.java  NewCommand.java  ReplCommand.java  VersionCommand.java
julc-cli/src/main/java/com/bloxbean/julc/cli/output/: AnsiFailureReportFormatter.java  DiagnosticFormatter.java
julc-cli/src/main/java/com/bloxbean/julc/cli/project/: JulcToml.java  LockToml.java  ProjectLayout.java  ProjectScanner.java  ProjectSourceResolver.java  TomlParser.java
julc-cli/src/main/java/com/bloxbean/julc/cli/repl/: ExpressionWrapper.java  MethodDocExtractor.java  ReplCompleter.java  ReplEngine.java  ReplResult.java
julc-cli/src/main/java/com/bloxbean/julc/cli/scaffold/: GradleProjectScaffolder.java  IdeaConfigGenerator.java  MavenProjectScaffolder.java  ProjectScaffolder.java  StdlibInstaller.java  WrapperExtractor.java
julc-cli/src/test/java/com/bloxbean/julc/cli/: JulcIntegrationTest.java
julc-cli/src/test/java/com/bloxbean/julc/cli/check/: TestDiscoveryTest.java
julc-cli/src/test/java/com/bloxbean/julc/cli/cmd/: ReplCommandTest.java
julc-cli/src/test/java/com/bloxbean/julc/cli/output/: DiagnosticFormatterTest.java
julc-cli/src/test/java/com/bloxbean/julc/cli/project/: ProjectSourceResolverTest.java  TomlParserTest.java
julc-cli/src/test/java/com/bloxbean/julc/cli/repl/: ExpressionWrapperTest.java  MethodDocExtractorTest.java  ReplCompleterTest.java  ReplEngineTest.java
julc-compiler/: build.gradle
julc-compiler/src/test/resources/golden/: foreach-single-acc.flat.hex  foreach-single-acc.uplc  hof-filter.flat.hex  hof-filter.uplc  hof-map.flat.hex  hof-map.uplc  multi-acc-while.flat.hex  multi-acc-while.uplc  nested-while-no-acc.flat.hex  nested-while-no-acc.uplc  nested-while.flat.hex  nested-while.uplc  simple-validator.flat.hex  simple-validator.uplc  while-break.flat.hex  while-break.uplc
julc-decompiler/: build.gradle
julc-e2e-tests/: build.gradle
julc-examples/: README.md  build.gradle
julc-gradle-plugin/: build.gradle
julc-ledger-api/: build.gradle
julc-playground/: .gitignore  BUILD_FROM_SOURCE.md  README.md  build.gradle
julc-playground/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
julc-playground/frontend/src/: App.svelte  app.css
julc-playground/frontend/src/lib/api/: client.ts
julc-playground/frontend/src/lib/components/: BudgetMeter.svelte  DiagnosticsPanel.svelte  Editor.svelte  EvalPanel.svelte  ExamplePicker.svelte  PipelineView.svelte  TestPanel.svelte
julc-playground/frontend/src/lib/monaco/: java-completions.ts  java-docs.ts  jrl-completions.ts  jrl-language.ts
julc-playground/frontend/src/lib/stores/: editor.ts
julc-playground/src/main/java/com/bloxbean/julc/playground/: JrlPlaygroundServer.java  JulcPlaygroundServer.java
julc-playground/src/main/resources/examples/: MintingPolicy.java  SimpleSpending.java  Vesting.jrl  VestingValidator.java
julc-plugin-test/: build.gradle
julc-plugin-test/src/main/plutus/: AuthorizedMintingPolicy.java  MultiSigValidator.java  TimelockValidator.java  TokenGateValidator.java  TypedMintingPolicy.java  TypedMultiSigValidator.java  TypedVestingValidator.java
julc-stdlib/: build.gradle
julc-testkit/: build.gradle
julc-testkit-jqwik/: build.gradle
julc-testkit/src/test/resources/testdata/com/example/validators/: SimpleValidator.java
julc-vm/: build.gradle
julc-vm-java/: build.gradle
julc-vm-java/src/test/resources/: conformance
julc-vm-scalus/: build.gradle
julc-vm-truffle/: build.gradle
plutus-annotation-processor/: build.gradle
plutus-cardano-client-lib/: build.gradle
plutus-compiler/: build.gradle
plutus-e2e-tests/: build.gradle
(+1125 files in other folders)
