rootProject.name = 'julc'

include 'julc-core'
include 'julc-vm'
include 'julc-vm-scalus'
include 'julc-vm-java'
include 'julc-vm-truffle'
include 'julc-ledger-api'
include 'julc-compiler'
include 'julc-stdlib'
include 'julc-testkit'
include 'julc-testkit-jqwik'
include 'julc-cardano-client-lib'
include 'julc-examples'
include 'julc-gradle-plugin'
include 'julc-annotation-processor'
include 'julc-e2e-tests'
include 'julc-plugin-test'
include 'julc-decompiler'
include 'julc-analysis'
include 'julc-analyzer-cli'
include 'julc-benchmark'
include 'julc-bls'
include 'julc-bom'
include 'julc-blueprint'
include 'julc-cli'
include 'julc-jrl:julc-jrl-core'
include 'julc-playground'
