rootProject.name = 'plutus-java'

include 'plutus-core'
include 'plutus-vm'
include 'plutus-vm-scalus'
include 'plutus-ledger-api'
include 'plutus-compiler'
include 'plutus-stdlib'
include 'plutus-testkit'
include 'plutus-cardano-client-lib'
include 'plutus-examples'
include 'plutus-onchain-api'
include 'plutus-gradle-plugin'
include 'plutus-e2e-tests'
