plugins {
    id 'java-gradle-plugin'
}

description = 'Gradle plugin for compiling julc validators at build time'

dependencies {
    implementation project(':julc-compiler')
    implementation project(':julc-core')
    implementation project(':julc-stdlib')
    implementation project(':julc-cardano-client-lib')
    implementation project(':julc-blueprint')
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation gradleTestKit()
}

gradlePlugin {
    plugins {
        julc {
            id = 'com.bloxbean.cardano.julc'
            implementationClass = 'com.bloxbean.cardano.julc.gradle.JulcPlugin'
        }
    }
}

afterEvaluate {
    publishing {
        publications.configureEach { publication ->
            publication.pom {
                name = 'JuLC Gradle Plugin'
                description = 'Gradle Plugin for JuLC Compilation'
                url = 'https://github.com/bloxbean/julc'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'satran004'
                        name = 'Satya'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/bloxbean/julc.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bloxbean/julc.git'
                    url = 'https://github.com/bloxbean/julc'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
