plugins {
    id 'java-library'
}

description = 'End-to-end integration tests against Yaci Devkit'

dependencies {
    testImplementation project(':julc-core')
    testImplementation project(':julc-compiler')
    testImplementation project(':julc-ledger-api')
    testImplementation project(':julc-stdlib')
    testImplementation project(':julc-testkit')
    testImplementation project(':julc-cardano-client-lib')
    testImplementation project(':julc-vm')
    testImplementation project(':julc-vm-java')
    testRuntimeOnly project(':julc-vm-scalus')

    testImplementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'
    testImplementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1'
}

test {
    useJUnitPlatform()
    // E2E tests only run when explicitly enabled: ./gradlew :plutus-e2e-tests:test -Pe2e
    enabled = System.getProperty('e2e') != null || project.hasProperty('e2e')
}
