plugins {
    id 'java-library'
}

description = 'Cardano V3 ledger types (ScriptContext, TxInfo, etc.) with PlutusData codec'

dependencies {
    api project(':julc-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Ledger API'
                description = 'Cardano Ledger Types for JuLC'
            }
        }
    }
}
