plugins {
    id 'java-library'
}

description = 'GraalVM Truffle JIT-based Plutus CEK machine'

// Share conformance test resources from julc-vm
sourceSets {
    test {
        resources {
            srcDir project(':julc-vm').file('src/test/resources')
        }
    }
}

dependencies {
    api project(':julc-vm')
    implementation project(':julc-vm-java')           // Cost model + builtin implementations
    implementation 'org.graalvm.truffle:truffle-api:24.2.2'
    implementation 'org.graalvm.polyglot:polyglot:24.2.2'  // For Truffle Debugger API (DAP/IDE integration)
    annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:24.2.2'
    runtimeOnly 'org.graalvm.truffle:truffle-runtime:24.2.2'

    testImplementation project(':julc-core')
    testImplementation project(':julc-vm-java')       // For cross-validation
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC VM Truffle'
                description = 'GraalVM Truffle JIT Plutus VM Backend (CEK Machine)'
            }
        }
    }
}
