plugins {
    id 'java-library'
}

description = 'End-to-end integration tests against Yaci Devkit'

dependencies {
    testImplementation project(':plutus-core')
    testImplementation project(':plutus-compiler')
    testImplementation project(':plutus-ledger-api')
    testImplementation project(':plutus-stdlib')
    testImplementation project(':plutus-testkit')
    testImplementation project(':plutus-cardano-client-lib')
    testImplementation project(':plutus-vm')
    testRuntimeOnly project(':plutus-vm-scalus')

    testImplementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'
    testImplementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1'
}

test {
    useJUnitPlatform()
    // E2E tests only run when explicitly enabled: ./gradlew :plutus-e2e-tests:test -Pe2e
    enabled = System.getProperty('e2e') != null || project.hasProperty('e2e')
}
