plugins {
    id 'java-library'
}

description = 'Scalus VM backend - wraps Scalus PlutusVM behind the PlutusVmProvider SPI'

// Share conformance test resources from julc-vm
sourceSets {
    test {
        resources {
            srcDir project(':julc-vm').file('src/test/resources')
        }
    }
}

dependencies {
    api project(':julc-vm')
    implementation 'org.scalus:scalus_3:0.16.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC VM Scalus'
                description = 'Scalus-based Plutus VM Backend'
            }
        }
    }
}
