plugins {
    id 'java-library'
}

description = 'Scalus VM backend - wraps Scalus PlutusVM behind the PlutusVmProvider SPI'

dependencies {
    api project(':julc-vm')
    implementation 'org.scalus:scalus_3:0.16.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC VM Scalus'
                description = 'Scalus-based Plutus VM Backend'
            }
        }
    }
}
