plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

description = 'JuLC Bill of Materials — import this platform to align all JuLC module versions'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':julc-core')
        api project(':julc-vm')
        api project(':julc-vm-scalus')
        api project(':julc-ledger-api')
        api project(':julc-compiler')
        api project(':julc-stdlib')
        api project(':julc-testkit')
        api project(':julc-cardano-client-lib')
        api project(':julc-gradle-plugin')
        api project(':julc-annotation-processor')
        api project(':julc-decompiler')
        api project(':julc-analysis')
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
            pom {
                name = 'JuLC BOM'
                description = 'Bill of Materials for JuLC'
                url = 'https://github.com/bloxbean/julc'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'satran004'
                        name = 'Satya'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/bloxbean/julc.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bloxbean/julc.git'
                    url = 'https://github.com/bloxbean/julc'
                }
            }
        }
    }
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
if (isReleaseVersion && !project.hasProperty("skipSigning")) {
    signing {
        sign publishing.publications
    }
}
