plugins {
    id 'java-library'
}

description = 'Example Plutus validators demonstrating all features'

dependencies {
    implementation project(':julc-core')
    implementation project(':julc-compiler')
    implementation project(':julc-ledger-api')
    implementation project(':julc-stdlib')
    testImplementation project(':julc-testkit')
    testImplementation project(':julc-testkit-jqwik')
    testImplementation project(':julc-vm')
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
    testRuntimeOnly project(':julc-vm-scalus')
}
