plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.1'
}

description = 'Pure Java CEK Machine - Plutus VM backend without external dependencies'

shadowJar {
    archiveBaseName.set('julc-vm-java-all')
    archiveClassifier.set('all')
    mergeServiceFiles()
}

// Share conformance test resources from julc-vm
sourceSets {
    test {
        resources {
            srcDir project(':julc-vm').file('src/test/resources')
        }
    }
}

dependencies {
    api project(':julc-vm')
    implementation project(':julc-bls')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    testImplementation project(':julc-core')
    testRuntimeOnly project(':julc-vm-scalus')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC VM Java'
                description = 'Pure Java Plutus VM Backend (CEK Machine)'
            }
        }
    }
}
