plugins {
    id 'java-library'
}

description = 'Bridge to cardano-client-lib for deploying Plutus scripts'

dependencies {
    api project(':plutus-core')
    implementation project(':plutus-compiler')
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'

    testImplementation project(':plutus-vm')
    testRuntimeOnly project(':plutus-vm-scalus')
}
