plugins {
    id 'java-library'
}

description = 'jqwik property-based testing support for JuLC validators'

dependencies {
    api project(':julc-testkit')
    api project(':julc-core')
    api project(':julc-ledger-api')
    api "net.jqwik:jqwik-api:${jqwikVersion}"

    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
    testImplementation project(':julc-vm-scalus')
    testImplementation project(':julc-compiler')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Testkit jqwik'
                description = 'jqwik property-based testing support for JuLC validators'
            }
        }
    }
}
