plugins {
    id 'java-library'
}

description = 'On-chain standard library functions as pre-built PIR term builders'

dependencies {
    api project(':julc-core')
    api project(':julc-ledger-api')
    implementation project(':julc-compiler')

    testImplementation project(':julc-vm')
    testRuntimeOnly project(':julc-vm-scalus')
}

// Bundle @OnchainLibrary Java sources into META-INF/plutus-sources/ in the JAR.
// Stdlib authors write normal Java in src/main/java/ with full IDE support;
// this task copies the .java source files so they're available at compile time
// for downstream validators.
// Output goes to a generated resources dir so processResources picks it up properly.
def generatedResDir = file("${buildDir}/generated/plutus-resources")
tasks.register('bundlePlutusSources') {
    def srcDir = file('src/main/java')
    def outDir = file("${generatedResDir}/META-INF/plutus-sources")
    inputs.dir(srcDir)
    outputs.dir(generatedResDir)
    doLast {
        def entries = []
        fileTree(srcDir).matching { include '**/*.java' }.each { File f ->
            if (f.text =~ /(?m)^@OnchainLibrary/) {
                def relative = srcDir.toPath().relativize(f.toPath()).toString()
                def target = outDir.toPath().resolve(relative)
                target.parent.toFile().mkdirs()
                target.toFile().text = f.text
                entries << relative
            }
        }
        // Write index file so classpath scanning works from jar URLs too
        new File(outDir, 'index.txt').text = entries.join('\n') + '\n'
    }
}
sourceSets.main.resources.srcDir generatedResDir
processResources.dependsOn bundlePlutusSources
tasks.named('sourcesJar') { dependsOn bundlePlutusSources }

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC Stdlib'
                description = 'On-chain Standard Library'
            }
        }
    }
}
