plugins {
    id 'java-library'
}

description = 'Plutus VM SPI interface and facade (pure Java, no Scala dependency)'

dependencies {
    api project(':julc-core')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'JuLC VM'
                description = 'Plutus VM SPI'
            }
        }
    }
}
