plugins {
    id 'java-library'
}

description = 'Annotation processor for compiling Plutus validators during javac'

dependencies {
    implementation project(':plutus-compiler')
    implementation project(':plutus-core')
    implementation project(':plutus-stdlib')
    implementation project(':plutus-cardano-client-lib')
    implementation project(':plutus-onchain-api')
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'

    testImplementation project(':plutus-vm')
    testRuntimeOnly project(':plutus-vm-scalus')
}
